#@shell = exec

#src/**.elm {
#	prep: elm make src/Main.elm --output build/elm.js
#}

./src/Stylesheets.elm src/MyCss.elm {
	prep: elm css src/Stylesheets.elm --output build
}

./build/** {
	daemon: live-server build/
}